.plants-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.plants-nav nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-link {
    font-weight: 400;
    font-size: 15px;
    line-height: 107%;
    color: #3d3d3d;
    text-decoration: none;
    cursor: pointer;
    padding: 5px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #46a358;
}

.active {
    color: #46a358;
    border-bottom: 2px solid #46a358;
}

.sort-by {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sort-by select {
    padding: 5px;
}

.plants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}